Order ID: 1
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	 Nacho Grande: 3   $4.99	
 2)	  Crunch-wrap: 3   $6.49	
 3)	     Taco Box: 2   $11.99	
 4)	        Fries: 5   $3.99	
 5)	         Taco: 3   $2.99	
 6)	  Side Nachos: 20  $3.99	
 7)	       Coffee: 20  $2.99	
 8)	         Soda: 2   $1.99	
==============================
 Subtotal: $230.92
      Tax: $11.55
    Total: $242.47
Fulfilled: true
==============================

Order ID: 1
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	  Crunch-wrap: 2   $6.49	
==============================
 Subtotal: $12.98
      Tax: $0.65
    Total: $13.63
Fulfilled: true
==============================

Order ID: 2
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	  Side Nachos: 50  $3.99	
 2)	       Coffee: 2   $2.99	
==============================
 Subtotal: $205.48
      Tax: $10.27
    Total: $215.75
Fulfilled: true
==============================

Order ID: 3
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	     Taco Box: 1   $11.99	
 2)	        Fries: 1   $3.99	
 3)	         Soda: 1   $1.99	
    	         Meal: 1   $-2.00	
==============================
 Subtotal: $15.97
      Tax: $0.80
    Total: $16.77
Fulfilled: true
==============================

Order ID: 1
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	  Crunch-wrap: 1   $6.49	
 2)	         Taco: 2   $2.99	
 3)	        Water: 1   $1.99	
    	         Meal: 1   $-2.00	
==============================
 Subtotal: $12.46
      Tax: $0.62
    Total: $13.08
Fulfilled: true
==============================

Order ID: 2
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	  Crunch-wrap: 2   $6.49	
 2)	         Taco: 1   $2.99	
 3)	         Soda: 1   $1.99	
    	         Meal: 1   $-2.00	
==============================
 Subtotal: $15.96
      Tax: $0.80
    Total: $16.76
Fulfilled: true
==============================

Order ID: 1
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	 Nacho Grande: 2   $4.99	
 2)	         Taco: 2   $2.99	
 3)	        Water: 2   $1.99	
    	         Meal: 1   $-2.00	
 5)	        Water: 2   $1.99	
==============================
 Subtotal: $21.92
      Tax: $1.10
    Total: $23.02
Fulfilled: true
==============================

Order ID: 2
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	         Taco: 155  $2.99	
==============================
 Subtotal: $463.45
      Tax: $23.17
    Total: $486.62
Fulfilled: false
==============================

Order ID: 3
------------------------------
Food	Quantity	Unit Price
------------------------------
 1)	         Taco: 15  $2.99	
==============================
 Subtotal: $44.85
      Tax: $2.24
    Total: $47.09
Fulfilled: true
==============================

