Nacho Daddy: Order Summary and Statistics
		Entrees
Nacho Grande     :   2
Crunch-wrap      :   0
Taco Box         :   0
-------------------------
		Sides
Fries            :   0
Taco             :  17
Side Nachos      :   0
-------------------------
		Drinks
Coffee           :   0
Water            :   4
Soda             :   0
------------------------------
	Summary
       Total Orders%n:  4   Orders Fulfilled%n:  7   Orders Cancelled%n:  -3   Orders Fulfilled%n:  7       Total Billed%n:  556.730000